# Football-Live-Scores

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/football/matches/livescores/livescores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/matches/livescores/Adapters/: ArticlesAdapter.java  CountryAdapter.java  EventsAdapter.java  HomeArticlesAdapter.java  LeagueAdapter.java  LineupsAdapter.java  MatchesAdapter.java  PlayerAdapter.java  ScorerAdapter.java  StandingAdapter.java  TeamAdapter.java  TeamNewsAdapter.java  TransferAdapter.java  VideoAdapter.java
app/src/main/java/com/football/matches/livescores/data/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: add_icon.xml  addcomp_icon.xml  addplayer_icon.xml  addteam_icon.xml  back_arrow.xml  circular_border.xml  city_icon.xml  down_arrow.xml  fire.xml  football_icon.xml  game.xml  game_selector.xml  game_stroke.xml  home.xml  home_selector.xml  home_stroke.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_soccer.xml  instgram.xml  move_icon.xml  news_icon.xml  noconnect_icon.xml  nofavourite.xml  player_tshirt.xml  radius_background2.xml  raduis_background.xml  redcard.xml  referee_icon.xml  scorer_icon.xml  search_icon.xml  soccer.xml  soccer_ball.xml  spinner_icon.xml  splachgradient.xml  staduim_icon.xml  star_selector.xml  starfill.xml  starstroke.xml  substitite_icon.xml  (+6 more)
app/src/main/res/font/: gudea.xml
app/src/main/res/layout/: actionbar_title_style.xml  activity_article.xml  activity_choose_team.xml  activity_league.xml  activity_main.xml  activity_match.xml  activity_player.xml  activity_search.xml  activity_splach.xml  activity_team.xml  country_item.xml  dateview.xml  event_item.xml  fixture_lineups_fragment.xml  followingfragment.xml  followingplayer_item.xml  followingteam_item.xml  home_fragment.xml  home_news_fragment.xml  league_item.xml  league_match_item.xml  league_matches.xml  lineup_item.xml  live_events_fragment.xml  livescore_item.xml  livescore_match_item.xml  livescores_fragment.xml  match_item.xml  match_item2.xml  match_overiew_fragment.xml  native_ad_item.xml  new_item.xml  new_item2.xml  news_item_runtime.xml  next_match_item.xml  noconnect_layout.xml  player_iteam.xml  player_news_fragment.xml  playerinfo_fragment.xml  scorer_item.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  recycler_search_menu.xml
app/src/main/res/values/: colors.xml  example_resources.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+102 files in other folders)
