<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_12ssp"
        android:text="1/10/2020"
        android:textStyle="bold"
        android:fontFamily="@font/quando"
        android:id="@+id/date"
        />



</LinearLayout>