<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation="3dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/spinner_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="#fff"
            android:elevation="1dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/leagues_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/raduis_background"
            android:elevation="1dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/spinner_lay">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/radius_background2"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/spinner_lay"></LinearLayout>

            <TextView
                android:id="@+id/sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="#"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/linearlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearlayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="TABLE"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/linearlayout"
                app:layout_constraintStart_toStartOf="@id/sharp"
                app:layout_constraintTop_toTopOf="@id/linearlayout" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/linearlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearlayout">


                <TextView
                    android:id="@+id/played"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MP"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/g_for"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GF"

                    android:textSize="@dimen/_12ssp"

                    />

                <TextView
                    android:id="@+id/g_against"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GA"
                    android:textSize="@dimen/_12ssp"


                    />


                <TextView
                    android:id="@+id/goals_dif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GD"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PTS"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


            <ListView
                android:id="@+id/listview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee"
                app:layout_constraintTop_toBottomOf="@id/listview" />

            <TextView
                android:id="@+id/seeAll_table"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="See All"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>